{
  "main.css": "/assets/main.56a02de3cc8e33c9ac4c.css",
  "main.js": "/assets/main.18abf6c8143edbf8afa4.js",
  "fonts/unifont-13.0.06.woff": "/assets/fonts/d71138131134f52c9315.woff",
  "fonts/unifont-13.0.06.woff2": "/assets/fonts/814639a2cd51b9c15bf9.woff2",
  "fonts/nextstep.woff": "/assets/fonts/8d6a79d3f800bb332bcc.woff",
  "fonts/nextstep-bold.woff": "/assets/fonts/45e867b007c778521d5d.woff",
  "fonts/nextstep.woff2": "/assets/fonts/b6c87260dbeceaf8ee3f.woff2",
  "fonts/nextstep-bold.woff2": "/assets/fonts/8f029dc783dc65e2442b.woff2",
  "fonts/nextstep-heading.woff": "/assets/fonts/88b7d82dcb52587e46b4.woff",
  "fonts/nextstep-heading.woff2": "/assets/fonts/b244db0e85288d176c6d.woff2",
  "main.css.map": "/assets/main.56a02de3cc8e33c9ac4c.css.map",
  "main.js.map": "/assets/main.18abf6c8143edbf8afa4.js.map"
}